# CE216dic

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/mehrizi/crazydictionary/: DownloadLayoutController.java  EditLayoutController.java  HelloApplication.java  Language.java  MainLayoutController.java  TranslatedItem.java  Translation.java
src/main/resources/org/mehrizi/crazydictionary/: dictionary-view.fxml  download-view.fxml  edit-view.fxml  hello-view.fxml
src/test/java/org/mehrizi/crazydictionary/: DownloadLayoutControllerTest.java  TranslationTest.java
