plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'org.mehrizi'
version '1.1'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.mehrizi.crazydictionary'
    mainClass = 'org.mehrizi.crazydictionary.HelloApplication'

}

javafx {
    version = '19.0.2.1'
    modules = ['javafx.controls', 'javafx.fxml']
}
dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")

    implementation('org.json:json:20230227')
    implementation('commons-io:commons-io:2.11.0')
    implementation('org.apache.commons:commons-compress:1.23.0')
    implementation('org.tukaani:xz:1.8')
    implementation('org.openjfx:javafx:11')
    implementation 'commons-lang:commons-lang:2.6'

//    implementation('com.sun.java)

}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams=true
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}